{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Sentry.Serilog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Messaging": {
    "Fake": {
      "IsActive": false
    },
    "Broker": {
      "Host": "",
      "VirtualHost": "",
      "Username": "",
      "Password": ""
    },
    "RetryDeliveryCount": 2,
    "RetryDeliveryIntervalMs": 500
  },
  "HealthChecks": {
    "MemoryUsage": {
      "LowUsageThreshold": 50,
      "HighUsageThreshold": 70
    },
    "CpuUsage": {
      "LowUsageThreshold": 50,
      "HighUsageThreshold": 70
    }
  }
}
