{
  "ConnectionStrings": {
    "CodeFirstDb": "Data Source=localhost;Initial Catalog=ModuleServiceTemplate;User ID=sa;Password=Password1!;",
    "DatabaseFirstDb": "Data Source=localhost;Initial Catalog=BuildingLink;User ID=sa;Password=Password1!;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Sentry.Serilog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console"
          }
        ]
      }
    }
  },
  "Messaging": {
    "Fake": {
      "IsActive": false
    },
    "Broker": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Authentication": {
    "Authority": "https://auth-main-dev.blkqa.com",
    "Fake": {
      "IsActive": true,
      "Identity": {
        "UserId": 1,
        "UserTypeNode": "/4/1/6/",
        "PropertyId": 4,
        "Locale": "en",
        "OccupancyId": 100,
        "TimeZone": "America/New_York"
      }
    }
  }
}
