{
  "Serilog": {
    "Properties": {
      "Application": "Module Service Boilerplate",
      "Environment": "None",
      "applicationName": "Module Service Boilerplate"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AllowedUserTypes": {
      "FrontDesk": "/4/4/",
      "Maintenance": "/4/2/",
      "Management": "/4/1/",
      "SecurityOfficer": "/4/1/6/",
      "Resident": "/5/",
      "PublicDisplay": "/4/3/1/"
    }
  },
  "HealthChecks": {
    "MemoryUsage": {
      "LowUsageThreshold": 50,
      "HighUsageThreshold": 70
    },
    "CpuUsage": {
      "LowUsageThreshold": 50,
      "HighUsageThreshold": 70
    }
  },
  "Cors": {
    "Origins": [
      "https://buildinglink.com",
      "https://*.buildinglink.com"
    ],
    "Methods": [ "*" ],
    "Headers": [ "*" ]
  }
}