{
  "ConnectionStrings": {
    "CodeFirstDb": "Data Source=localhost;Initial Catalog=ModuleServiceTemplate;User ID=sa;Password=Password1!;",
    "DatabaseFirstDb": "Data Source=tcp:SqlCoreDevAGL.buildinglink.local,1433;Initial Catalog=BuildingLink;User ID=BuildingLinkDev;Password=HappyCamper204;Max Pool Size=10000;MultipleActiveResultSets=True;Connect Timeout=5;Application Name=BL.Api.BuildingLink;ApplicationIntent=ReadWrite;MultiSubnetFailover=True;ConnectRetryCount=20;ConnectRetryInterval=1;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "https://auth-vqa.buildinglink.com"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Properties": {
      "Environment": "Development"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": {
      "Async": {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "NewRelic.LogEnrichers.Serilog.NewRelicFormatter, NewRelic.LogEnrichers.Serilog"
                }
              }
            },
            {
              "Name": "File",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] [{PropertyId}] [{UserId}] [{Caller}] {Message}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Debug",
                "path": "logs/log.txt",
                "rollingInterval": "Day"
              }
            }
          ]

        }
      }
    }
  },
  "Messaging": {
    "Fake": {
      "IsActive": true
    },
    "Broker": {
      "HostName": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
